<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Rock || Paper || Scissors</title>
</head>
<body>
    <div class="container">
       <h1 class="container__title">Determine The Fate of Humans</h1>
       <p class="sub__title desc1">In a Galaxy far far away.... </p>
       <p class="sub__title desc2">The Battle To Determine The Fate Of Humans</p>
       <p class="sub__title cta">Pick Your Weapon</p>

       <!-- hero -->
       <div class="container__game">
            <div class="game__buttons">
                <div id="rock" class="button">
                    <img src="./Img/rock.png" alt='rock' />
                </div>
                <div id="paper" class="button">
                    <img src="./Img/paper.png" alt='paper' />
                </div>
                <div id="scissors" class="button">
                    <img src="./Img/scissors.png" alt='scissors' />
                </div>
            </div>
       </div>

       <!-- Score Board -->
       <div class="score__board">
           <p class="label">Me</p>
           <p class="label">Opponent</p>
       </div>

       <!-- Score Container -->
       <div class="score__container">
           <div id="yourScore" class="score">0</div>
           <div id="opponentScore" class="score">0</div>
       </div>

       <!-- Display Score  -->
       <div class="scoreDisplay"></div>

       <!-- declaration -->
       <div class="declaration ghost">
           <div class="dec__des"></div>
           <!-- <a class="retry__btn">Go Again</a> -->
       </div>
    </div>
    <script  src="./js/index.js"></script>
</body>
</html>